<apex:page Controller="armNotesByAccount" contentType="application/msWord; charset=Windows-1252">
<!-- contentType="application/msWord"> -->
<!--           contentType="application/msWord"> -->
<!--           renderAs="pdf" -->
<!--           contentType="application/ms-Excel#ARMNotes.xls"> -->
<font face="calibri" size="2">    
        <apex:variable value="{!0}" var="index" />
        ARM Notes Report as of <nbsp></nbsp>
        <apex:outputText value="{0,date,MM/dd/yy}"> <apex:param value="{!TODAY()}" /> </apex:outputText>
        <br/><br/>
</font>    
  <table border="1" cellspacing="0" width="95%" >
    <thead>
    <font face="calibri" size="2"> 
        <th> Agency </th>
        <th> Item No. </th>
        <th>  </th>
        <th> Item </th>
        <th style="vertical-align:top; text-align:left;"> Agency Update </th>
    </font>    
    </thead>
       
    <apex:repeat value="{!armNotesByAccount}" var="key" >
      
      <apex:repeat value="{!armNotesByAccount[key].armNoteList}" var="keyvalue" > 
        <tr> 
            <!--Agency - only display on agency's first row -->
            <font face="calibri" size="2"> 
            <td 
               style="display:{!IF(CASESAFEID(keyvalue.id)==CASESAFEID(armNotesByAccount[key].firstOfList), 'table-data','none' )};
                      vertical-align:top; text-align:left" > 
               {!keyvalue.Account__r.Agency_Acronym__c}
            </td>
            
            <!--Row / Agency number - increment only on new agency -->
            <apex:variable value="{!IF(CASESAFEID(keyvalue.id)==CASESAFEID(armNotesByAccount[key].firstOfList), index + 1,index )}" var="index"  />
            <!--Row / Agency number - only display on agency's first row -->
            <td 
                style="display:{!IF(CASESAFEID(keyvalue.id)==CASESAFEID(armNotesByAccount[key].firstOfList), 'table-data','none' )};
                      vertical-align:top; text-align:left">
                {!index}.
            </td>

            <td style="vertical-align:top; text-align:left"> 
              {!keyvalue.sort_order__c} </td>
            
            <td style="vertical-align:top; text-align:left"> 
              {!keyvalue.Name} </td>
            
            <td style="vertical-align:top; text-align:left; width=300" >
                <apex:outputText escape="FALSE"
                                    value="{!keyvalue.Note_Text__c}"
                                    style="white-space:normal;"/>
            </td>  
            </font>
        </tr>
      </apex:repeat>
      
    </apex:repeat> 
  </table>
  
    
</apex:page>