<apex:page Controller="armNotesByAccount" renderAs="pdf">
<!--           contentType="application/msWord"> -->
<!--           renderAs="pdf" -->
<!--           contentType="application/ms-Excel#ARMNotes.xls"> -->
<!-- This is for the ARM Notes report - built-in reporting truncates after the 255th character of text
The main VFP renders PDF and incorporates rowspan to consolidate repeated agency name / item number
The Word version is required because Word does not process the rowspans correctly 
This VFP uses different logic to add values that let us suppress the repeating values in the report
** This is the HTML/PDF version ** -->    
    
        <apex:variable value="{!0}" var="index" />
        ARM Notes Report as of <nbsp></nbsp>
        <apex:outputText value="{0,date,MM/dd/yy}"> <apex:param value="{!TODAY()}" /> </apex:outputText>
        <br/><br/>
    
  <table border="1" cellspacing="0" width="95%" >
    <thead>
        <th> Agency </th>
        <th> No. </th>
        <th>  </th>
        <th> Item </th>
        <th style="vertical-align:top; text-align:left;"> Agency Update </th>
    </thead>
       
    <apex:repeat value="{!armNotesByAccount}" var="key" >
      
      <apex:repeat value="{!armNotesByAccount[key].armNoteList}" var="keyvalue" > 
        <tr> 
            <!--Agency - only display on agency's first row -->
            <td rowspan="{!armNotesByAccount[key].numOfNotes}" 
               style="display:{!IF(CASESAFEID(keyvalue.id)==CASESAFEID(armNotesByAccount[key].firstOfList), 'table-data','none' )};
                      vertical-align:top; text-align:left" > 
               {!keyvalue.Account__r.Agency_Acronym__c}  
            </td>
            
            <!--Row / Agency number - increment only on new agency -->
            <apex:variable value="{!IF(CASESAFEID(keyvalue.id)==CASESAFEID(armNotesByAccount[key].firstOfList), index + 1,index )}" var="index"  />
            <!--Row / Agency number - only display on agency's first row -->
            <td rowspan="{!armNotesByAccount[key].numOfNotes}"
                style="display:{!IF(CASESAFEID(keyvalue.id)==CASESAFEID(armNotesByAccount[key].firstOfList), 'table-data','none' )};
                      vertical-align:top; text-align:left">
                {!index}.
            </td>

            <td style="vertical-align:top; text-align:left"> 
              {!keyvalue.sort_order__c} </td>
            
            <td style="vertical-align:top; text-align:left"> 
              {!keyvalue.Name} </td>
            
            <td style="vertical-align:top; text-align:left; width=300" >
                <apex:outputText escape="FALSE"
                                    value="{!keyvalue.Note_Text__c}"
                                    style="white-space:normal;"/>
            </td>  
        </tr>
      </apex:repeat>
      
    </apex:repeat> 
  </table>
   
    
</apex:page>